[33mcommit 1055e32556108f484498fc5bb46208abadcf0787[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:45:55 2017 +0530

    directly added

[33mcommit dff07a609315ba7f3029f6e4064f602da300d7d2[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:38:02 2017 +0530

    renamed_ashish

[33mcommit 1cada657635aadcc21946776a0bfd3dd7297290d[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:37:07 2017 +0530

    Rename_test

[33mcommit 6457b211886cde152de7302fdf8702bcd5d82d47[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:30:00 2017 +0530

    change2

[33mcommit 4c44ff32539182e20cbdd9c5439e0001be69f231[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:26:41 2017 +0530

    change2

[33mcommit 38b8058b7eed08351819358638115f6102abdb58[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:25:05 2017 +0530

    check change1

[33mcommit cee8fbd66e2efa7abfc6434416b720e57d727ff2[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 11:22:54 2017 +0530

    commit2

[33mcommit 280a9c2702a476b5cac1ccd4e4fdcdafa13f18f4[m
Author: ahlawat.ashish <ahlawat.ashish@gmail.com>
Date:   Sat Aug 19 10:41:14 2017 +0530

    hello
